# Run 'openssl rand -base64 32' and copy the value in
NEXTAUTH_SECRET=

# The next 4 values are obtained from creating a GitHub App
# The app will need 4 repository permissions
# 1) Administration - read only
# 2) Contents - read only
# 3) Metadata - read only
# 4) Pull requests - read only
GITHUB_SECRET=
GITHUB_ID=Iv1.abc123
# when copying the key in, ensure the new lines are replaced with just \n as shown below
GITHUB_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nLine1securt\nLine2Secure\nLine3securf\n-----END RSA PRIVATE KEY-----
GITHUB_APP_ID=

# URL of the site
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000

# The following values can all be setup how your system will be setup
# If in doubt, you don't actually need to edit any values below, everything will be automatically be set up by docker
# For security, please do change these values

DB_UNAME=root
DB_PWD=password
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db
DATABASE_URL=mysql://${DB_UNAME}:${DB_PWD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

DOCKER_DB_UNAME=root
DOCKER_DB_PWD=password
DOCKER_DB_HOST=host.docker.internal # don't change this is what worked ("database" does not work...) 
DOCKER_DB_PORT=3307
DOCKER_DB_DATABASE=db
DOCKER_DATABASE_URL=mysql://${DOCKER_DB_UNAME}:${DOCKER_DB_PWD}@${DOCKER_DB_HOST}:${DOCKER_DB_PORT}/${DOCKER_DB_DATABASE}

EPOCH=1601251200
# Must be between 0 to 31 inclusive
DATA_CENTER_ID=0
# Must be between 0 to 31 inclusive
MACHINE_ID=0

REDIS_PASSWORD=password
REDIS_HOST=localhost # don't change
REDIS_PORT=6379
REDIS_URL=redis://default:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

DOCKER_REDIS_PASSWORD=password
DOCKER_REDIS_HOST=host.docker.internal # don't change
DOCKER_REDIS_PORT=6380
DOCKER_REDIS_URL=redis://default:${DOCKER_REDIS_PASSWORD}@${DOCKER_REDIS_HOST}:${DOCKER_REDIS_PORT}
